apiVersion: traefik.containo.us/v1alpha1
kind: ServersTransport
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"traefik.containo.us/v1alpha1","kind":"ServersTransport","metadata":{"annotations":{},"name":"vault-server-transport","namespace":"vault"},"spec":{"forwardingTimeouts":{"dialTimeout":"30s","idleConnTimeout":"30s","responseHeaderTimeout":"30s"},"insecureSkipVerify":true,"rootCAsSecrets":["root-ca"],"serverName":"traefik"}}
  creationTimestamp: "2023-04-13T05:09:37Z"
  generation: 1
  name: vault-server-transport
  namespace: vault
  resourceVersion: "2497"
  uid: 4d5193cf-b1c1-41cc-87fc-1f2e9946cab2
spec:
  forwardingTimeouts:
    dialTimeout: 30s
    idleConnTimeout: 30s
    responseHeaderTimeout: 30s
  insecureSkipVerify: true
  rootCAsSecrets:
  - root-ca
  serverName: traefik
